\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{book1}
\citation{book2}
\@writefile{toc}{\contentsline {section}{Введение}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Основная часть}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Общие положения}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Канал межблочного обмена (КМБО)}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Основные характеристики канала}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Состав канала}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Форматы кадров информационного обмена}{8}{subsubsection.1.1.3}\protected@file@percent }
\citation{kmbo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Требования к контроллеру}{9}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Требования к оконечному устройству}{10}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}USB-КМБО}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Общее}{10}{subsubsection.1.2.1}\protected@file@percent }
\citation{FT2232H}
\citation{ftdi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Состав изделия}{11}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PCI-КМБО}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Основные части}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Режимы изделия}{13}{subsubsection.1.3.2}\protected@file@percent }
\citation{mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ethernet-КМБО}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Общее}{14}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Вывод}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Конструкторский раздел}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общий алгоритм}{15}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Общий алгоритм\relax }}{15}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:image}{{2.1}{15}{Общий алгоритм\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}USB}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Функция инициализации (USB$\_$Open)}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces USB$\_$Open()\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig2:image}{{2.2}{16}{USB$\_$Open()\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Прекращение работы с USB (USB$\_$Close)}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces USB$\_$Close()\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig3:image}{{2.3}{17}{USB$\_$Close()\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Функция записи данных в устройство USB-КМБО (USB$\_$Write)}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces USB$\_$Write()\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig4:image}{{2.4}{18}{USB$\_$Write()\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Функция чтения данных из устройства USB-КМБО (USB$\_$Read)}{19}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces USB$\_$Read()\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig5:image}{{2.5}{19}{USB$\_$Read()\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCI}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Функция инициализации (PCI$\_$Open)}{20}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PCI$\_$Open()\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig6:image}{{2.6}{20}{PCI$\_$Open()\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Прекращение работы с PCI (PCI$\_$Close)}{21}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PCI$\_$Close()\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig7:image}{{2.7}{21}{PCI$\_$Close()\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Функция записи данных в устройство PCI-КМБО (PCI$\_$Write)}{22}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces PCI$\_$Write()\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig8:image}{{2.8}{22}{PCI$\_$Write()\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Функция чтения данных из устройства PCI-КМБО (PCI$\_$Read)}{23}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PCI$\_$Read()\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig9:image}{{2.9}{23}{PCI$\_$Read()\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ethernet-КМБО}{23}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Функция инициализации (MC$\_$Open)}{23}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MC$\_$Open()\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig10:image}{{2.10}{24}{MC$\_$Open()\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Прекращение работы с MC (MC$\_$Close)}{25}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces MC$\_$Close()\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig11:image}{{2.11}{25}{MC$\_$Close()\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Функция записи данных в устройство MC-КМБО (MC$\_$Write)}{26}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces MC$\_$Write()\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig12:image}{{2.12}{26}{MC$\_$Write()\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Функция чтения данных из устройства MC-КМБО (MC$\_$Read)}{27}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces MC$\_$Read()\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig13:image}{{2.13}{27}{MC$\_$Read()\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Функция инициализации сокета МКИО (Init)}{27}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Init()\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig14:image}{{2.14}{28}{Init()\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Функция инициализации сокета КМБО (InitCom$\_$Kmbo)}{29}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces InitCom$\_$Kmbo()\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig15:image}{{2.15}{29}{InitCom$\_$Kmbo()\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Вывод}{29}{subsection.2.5}\protected@file@percent }
\citation{c}
\citation{VS2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технологический раздел}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Язык программирования}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Используемые классы}{30}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Используемые классы\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig16:image}{{3.1}{31}{Используемые классы\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Используемые классы}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Вывод}{33}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{34}{subsection.3.4}\protected@file@percent }
\bibcite{book1}{1}
\bibcite{book2}{2}
\bibcite{kmbo}{3}
\bibcite{FT2232H}{4}
\bibcite{ftdi}{5}
\bibcite{mc}{6}
\bibcite{c}{7}
\bibcite{VS2015}{8}
\@writefile{toc}{\contentsline {section}{Литература}{35}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А}{36}{subsection.3.4}\protected@file@percent }
\newlabel{kmbo}{{1}{36}{Основные функции КМБО}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Основные функции КМБО}{36}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение Б}{40}{lstnumber.1.167}\protected@file@percent }
\newlabel{mc}{{2}{40}{Основные функции взаимодействия с MC}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Основные функции взаимодействия с MC}{40}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение В}{50}{lstnumber.2.388}\protected@file@percent }
\newlabel{pci}{{3}{50}{Основные функции взаимодействия с PCI}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Основные функции взаимодействия с PCI}{50}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение Г}{53}{lstnumber.3.124}\protected@file@percent }
\newlabel{usb}{{4}{53}{Основные функции взаимодействия с USB}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Основные функции взаимодействия с USB}{53}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение Д}{58}{lstnumber.4.167}\protected@file@percent }
\newlabel{err}{{5}{58}{Ошибки}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ошибки}{58}{lstlisting.5}\protected@file@percent }
